<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Charlie He Music - CSound</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="topbar">
        <img id="logo" src="favicon.png"/>
        <span><h1>Charlie He</h1></span>
        <span><h1 id="titleAccent">Music</h1></span>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="orchestral.html">Orchestral Compositions</a></li>
            <li><a href="webapp.html">Overtone Lab</a></li>
            <li><a href="csound.html">CSound</a></li>
            <li class="active"><a href="contact.html">Contact / Socials</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="pageHeader">Contact and Socials</h2>
        <ul id="contactsList">
            <li>Email</li>
            <li>YouTube</li>
            <li>Instagram</li>
        </ul>
    </main>
    <footer id="copyright">
        <p>&#169; Charlie He 2025</p>
    </footer>
</body>